; https://docs.nextcloud.com/server/21/admin_manual/installation/server_tuning.html
opcache.enable=1
opcache.enable_cli=1
opcache.interned_strings_buffer=64
opcache.max_accelerated_files=10000
opcache.memory_consumption=256
opcache.save_comments=1
opcache.revalidate_freq=60
opcache.validate_timestamps = 0

; JIT (Just In Time)
opcache.jit_buffer_size=8M
opcache.jit=1225
