[global]
daemonize = no

[www]
listen = 9000
php_admin_value[memory_limit] = 1024M
php_admin_value[display_errors]=Off
php_admin_value[error_reporting]=0

; Session
php_admin_value[session.save_handler]=redis
php_admin_value[session.save_path]="tcp://storage-redis:6379"
php_admin_value[redis.session.locking_enabled]=1
php_admin_value[redis.session.lock_retries]=-1
php_admin_value[redis.session.lock_wait_time]=10000

; PHP-FPM
;pm = ondemand
pm = dynamic
pm.max_children = 115
pm.start_servers = 28
pm.min_spare_servers = 28
pm.max_spare_servers = 86
